# gke_distributed_tracing_demo

./: README.md  kubernetes-back-service-gcp.yaml  kubernetes-front-service-gcp.yaml  kubernetes-middle-service-gcp.yaml  pom.xml
back-service/: Dockerfile  pom.xml
back-service/src/main/java/org/example/: BackServiceApplication.java
back-service/src/main/java/org/example/controller/: SampleController.java
back-service/src/main/resources/: application.properties  logback-spring.xml
front-service/: Dockerfile  pom.xml
front-service/src/main/java/org/example/: FrontServiceApplication.java
front-service/src/main/java/org/example/controller/: SampleController.java
front-service/src/main/java/org/example/model/: ResponseWrapper.java
front-service/src/main/resources/: logback-spring.xml
middle-service/: Dockerfile  pom.xml
middle-service/src/main/java/org/example/: MiddleServiceApplication.java
middle-service/src/main/java/org/example/config/: RestTemplateConfig.java
middle-service/src/main/java/org/example/controller/: SampleController.java
middle-service/src/main/java/org/example/model/: ResponseWrapper.java  ServiceResponseDTO.java
middle-service/src/main/resources/: application.properties  logback-spring.xml
