# Just for local test, these settings will be excluded when packaging
server.port=8080
back-service-url=http://localhost:8081/back-entry
spring.cloud.gcp.core.enabled=false
spring.cloud.gcp.sql.enabled=false
spring.cloud.gcp.metrics.enabled=false
spring.cloud.gcp.trace.enabled=false
spring.cloud.gcp.logging.enabled=false